# ICC-DN10-Stable

./: .all-contributorsrc  CODE_OF_CONDUCT.md  ICC-DN10.sln  README.md
.github/workflows/: debug.yml  dotnet-desktop.yml  main.yml  release.yml
ICC-DN10/: App.xaml  App.xaml.cs  ICC-DN10.csproj  MainWindow.xaml  MainWindow.xaml.cs
ICC-DN10/Converters/: Converters.cs
ICC-DN10/Helpers/: AnimationsHelper.cs  DelAutoSavedFiles.cs  DelayActionHelper.cs  EdgeGestureUtil.cs  ForegroundWindowInfo.cs  FullScreenHelper.Win32.cs  FullScreenHelper.cs  Hotkey.cs  InkRecognizeHelper.cs  IsOutsideOfScreenHelper.cs  LogHelper.cs  Marshal2.cs  MultiTouchInput.cs  SoftwareLauncher.cs  TimeMachine.cs  WinTabWindowsChecker.cs  WindowsVersionChecker.cs
ICC-DN10/MainWindow_cs/: MW_Icons.cs  MW_TrayIcon.cs
ICC-DN10/Properties/: Resources.Designer.cs
ICC-DN10/Resources/: IconImageDictionary.xaml  SeewoImageDictionary.xaml  Settings.cs
ICC-DN10/Resources/Styles/: Dark.xaml
ICC-DN10/Services/: IPowerPointService.cs  ISettingsService.cs  PowerPointService.cs  SettingsService.cs
ICC-DN10/ViewModels/: MainViewModel.cs  TimeViewModel.cs
ICC-DN10/Windows/: CountdownTimerWindow.xaml  CountdownTimerWindow.xaml.cs  CycleProcessBar.xaml  CycleProcessBar.xaml.cs  NamesInputWindow.xaml  NamesInputWindow.xaml.cs  OperatingGuideWindow.xaml  OperatingGuideWindow.xaml.cs  RandWindow.xaml  RandWindow.xaml.cs  YesOrNoNotificationWindow.xaml  YesOrNoNotificationWindow.xaml.cs
InkCanvasForClass-Remastered/: App.xaml  App.xaml.cs  InkCanvasForClass-Remastered.csproj  MainWindow.xaml  MainWindow.xaml.cs
InkCanvasForClass-Remastered/Converters/: Converters.cs
InkCanvasForClass-Remastered/Helpers/: AnimationsHelper.cs  DelAutoSavedFiles.cs  DelayActionHelper.cs  EdgeGestureUtil.cs  ForegroundWindowInfo.cs  FullScreenHelper.Win32.cs  FullScreenHelper.cs  Hotkey.cs  InkRecognizeHelper.cs  IsOutsideOfScreenHelper.cs  LogHelper.cs  Marshal2.cs  MultiTouchInput.cs  SoftwareLauncher.cs  TimeMachine.cs  WinTabWindowsChecker.cs
InkCanvasForClass-Remastered/MainWindow_cs/: MW_Icons.cs  MW_TrayIcon.cs
InkCanvasForClass-Remastered/Properties/: Resources.Designer.cs
InkCanvasForClass-Remastered/Resources/: Settings.cs
InkCanvasForClass-Remastered/Services/: IPowerPointService.cs  ISettingsService.cs  PowerPointService.cs  SettingsService.cs
InkCanvasForClass-Remastered/ViewModels/: MainViewModel.cs  TimeViewModel.cs
(+13 files in other folders)
