{
  "advanced": {
    "isSpecialScreen": false,
    "isQuadIR": false,
    "touchMultiplier": 0.25,
    "nibModeBoundsWidth": 10,
    "fingerModeBoundsWidth": 30,
    "eraserBindTouchMultiplier": false,
    "isLogEnabled": true,
    "isEnableFullScreenHelper": false,
    "isEnableEdgeGestureUtil": false,
    "edgeGestureUtilOnlyAffectBlackboardMode": false,
    "isEnableForceFullScreen": false,
    "isEnableResolutionChangeDetection": false,
    "isEnableDPIChangeDetection": false,
    "isSecondConfirmWhenShutdownApp": false
  },
  "appearance": {
    "isEnableDisPlayNibModeToggler": true,
    "isColorfulViewboxFloatingBar": false,
    "viewboxFloatingBarScaleTransformValue": 0.9,
    "floatingBarImg": 0,
    "viewboxFloatingBarOpacityValue": 0.95,
    "enableTrayIcon": true,
    "viewboxFloatingBarOpacityInPPTValue": 0.5,
    "enableViewboxBlackBoardScaleTransform": false,
    "isTransparentButtonBackground": true,
    "isShowExitButton": true,
    "isShowEraserButton": true,
    "enableTimeDisplayInWhiteboardMode": false,
    "isShowHideControlButton": false,
    "unFoldButtonImageType": 1,
    "isShowLRSwitchButton": false,
    "isShowModeFingerToggleSwitch": true,
    "theme": 0
  },
  "automation": {
    "autoSavedStrokesLocation": "D:\\ICC-DN10",
    "autoDelSavedFiles": true,
    "autoDelSavedFilesDaysThreshold": 15,
    "isAutoFoldInEasiNote": true,
    "isAutoFoldInEasiNoteIgnoreDesktopAnno": false,
    "isAutoFoldInEasiCamera": true,
    "isAutoFoldInEasiNote3": true,
    "isAutoFoldInEasiNote3C": true,
    "isAutoFoldInEasiNote5C": true,
    "isAutoFoldInSeewoPincoTeacher": true,
    "isAutoFoldInHiteTouchPro": false,
    "isAutoFoldInHiteLightBoard": false,
    "isAutoFoldInHiteCamera": false,
    "isAutoFoldInWxBoardMain": false,
    "isAutoFoldInOldZyBoard": false,
    "isAutoFoldInMSWhiteboard": true,
    "isAutoFoldInAdmoxWhiteboard": false,
    "isAutoFoldInAdmoxBooth": false,
    "isAutoFoldInQPoint": false,
    "isAutoFoldInYiYunVisualPresenter": false,
    "isAutoFoldInMaxHubWhiteboard": false,
    "isAutoFoldInPPTSlideShow": false,
    "isAutoKillPptService": true,
    "isAutoKillEasiNote": false,
    "isAutoKillHiteAnnotation": true,
    "isAutoKillVComYouJiao": false,
    "isAutoKillSeewoLauncher2DesktopAnnotation": true,
    "isAutoKillInkCanvas": true,
    "isAutoKillICA": true,
    "isAutoKillIDT": true,
    "isSaveScreenshotsInDateFolders": true,
    "isAutoSaveStrokesAtScreenshot": true,
    "isAutoSaveStrokesAtClear": true,
    "isAutoClearWhenExitingWritingMode": false,
    "minimumAutomationStrokeNumber": 0
  },
  "behavior": {
    "showPPTButton": true,
    "pptButtonsDisplayOption": 2222,
    "pptLSButtonPosition": 0,
    "pptRSButtonPosition": 0,
    "pptSButtonsOption": 221,
    "pptBButtonsOption": 221,
    "enablePPTButtonPageClickable": true,
    "powerPointSupport": true,
    "isShowCanvasAtNewSlideShow": true,
    "isNoClearStrokeOnSelectWhenInPowerPoint": true,
    "isShowStrokeOnSelectInPowerPoint": false,
    "isAutoSaveStrokesInPowerPoint": true,
    "isAutoSaveScreenShotInPowerPoint": false,
    "isNotifyPreviousPage": true,
    "isNotifyHiddenPage": true,
    "isNotifyAutoPlayPresentation": true,
    "isEnableTwoFingerGestureInPresentationMode": false,
    "isEnableFingerGestureSlideShowControl": true,
    "isSupportWPS": true
  },
  "canvas": {
    "inkWidth": 2.5,
    "highlighterWidth": 20.0,
    "inkAlpha": 255.0,
    "isShowCursor": false,
    "inkStyle": 0,
    "eraserSize": 1,
    "eraserType": 0,
    "eraserShapeType": 1,
    "hideStrokeWhenSelecting": true,
    "fitToCurve": true,
    "clearCanvasAndClearTimeMachine": false,
    "usingWhiteboard": false,
    "hyperbolaAsymptoteOption": 2
  },
  "gesture": {
    "isEnableMultiTouchMode": true,
    "isEnableTwoFingerZoom": true,
    "isEnableTwoFingerTranslate": false,
    "AutoSwitchTwoFingerGesture": true,
    "isEnableTwoFingerRotation": false,
    "isEnableTwoFingerRotationOnSelection": false
  },
  "startup": {
    "isEnableNibMode": false,
    "isFoldAtStartup": false
  },
  "randSettings": {
    "displayRandWindowNamesInputBtn": false,
    "randWindowOnceCloseLatency": 2.5,
    "randWindowOnceMaxStudents": 10
  }
}